# oppsett

./: README.md  build.gradle  miljo.yml
conf/: context.xml  server.xml
docker/: Dockerfile  docker-compose.yml  tmp.txt
gradle/wrapper/: gradle-wrapper.properties
mysql/: mysql-init.sql
src/main/java/no/dragerot/restapi/oppsett/: OppsettApplication.java  ServletInitializer.java
src/main/java/no/dragerot/restapi/oppsett/config/: SwaggerConfig.java
src/main/java/no/dragerot/restapi/oppsett/entity/: Customer.java
src/main/java/no/dragerot/restapi/oppsett/repository/: CustomerRepository.java
src/main/java/no/dragerot/restapi/oppsett/rest/: RestServices.java
src/main/java/no/dragerot/restapi/oppsett/service/: BusinessService.java  BusinessServiceImpl.java
src/main/resources/: application.properties
src/test/java/no/dragerot/restapi/oppsett/: CustomerServiceTest.java  OppsettApplicationTests.java
src/test/resources/: application-test.yml
